LDD RA_BYTE 0x50
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x61
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x63
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6B
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x69
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x67
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x4C
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x69
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x73
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x74
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x3A
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x0A
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x3E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x4C
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x61
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x70
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x74
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6F
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x70
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x0A
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x3E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x43
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x68
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x72
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6F
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6D
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x65
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x62
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6F
DUMP RA_BYTE 0x0 0x0
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6B
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x0A
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x3E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x4D
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6F
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x75
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x73
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x65
DUMP RA_BYTE 0x0 0x0 
LDD RA_BYTE 0x0A
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x3E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x53
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x68
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x69
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x72
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x74
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x78
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x34
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x0A
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x3E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x50
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x61
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x6E
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x74
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x73
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x20
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x78
DUMP RA_BYTE 0x0 0x0
LDD RA_BYTE 0x34
DUMP RA_BYTE 0x0 0x0
HLT